spring.application.name=todo

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1qaz@WSX3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

secret.key=123456789
