spring.application.name=todo_application

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1qaz@WSX3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.liquibase.change-log=classpath:db/changelog/liquibase_master.xml

secret.key=aSg0kWp7v9l7bP3tXj1aN6wPq8vG1zQpZm9lVk5bSv3tRb8uQj2tNr4yMp6uTl7a
expire.time=1200000
